<!DOCTYPE html>
<html>
	<head>
		<title>Periscope</title>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="javascripts/bower_components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="javascripts/src/app.js"></script>
		 

</head>
<body>
<<<<<<< HEAD
<p>Live streaming will be show here when available</p> 	
<div id="frames">
No stream available now!!!
=======
 	
<div id="frames">
>>>>>>> 8370f59d62804952817e57f412029a8fb63bd908
	<!-- <iframe style="border:0px" src="video?search=https://replay.periscope.tv/SWJx1njy_Huk7Jo0zmJ-6wDk_kGyMeqodS_k6aVD-EWQX4BxpE-D-sTORleXuWy4X8ukqaAtFTyFCXHwoyLFSQ==/playlist.m3u8" width="700px" height="530px"></iframe> -->
</div>

 </body>
 </html>